compile.c:1:1: error: unknown type name ‘This’
 This is not a valid c program and will never compile!;
 ^
compile.c:1:9: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘not’
 This is not a valid c program and will never compile!;
         ^
compile.c:1:9: error: unknown type name ‘not’
compile.c:2:1: error: expected identifier or ‘(’ before ‘<’ token
 <^$>&#;
 ^
compile.c:2:6: error: stray ‘#’ in program
 <^$>&#;
      ^
compile.c:3:1: error: expected identifier or ‘(’ before ‘++’ token
 ++'';
 ^
compile.c:3:3: error: empty character constant
 ++'';
   ^
compile.c:4:1: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
 ^
compile.c:4:3: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
   ^
compile.c:4:5: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
     ^
compile.c:4:7: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
       ^
compile.c:4:9: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
         ^
Failed: gcc compile.c -o a.out
compile.c:1:1: error: unknown type name ‘This’
 This is not a valid c program and will never compile!;
 ^
compile.c:1:9: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘not’
 This is not a valid c program and will never compile!;
         ^
compile.c:1:9: error: unknown type name ‘not’
compile.c:2:1: error: expected identifier or ‘(’ before ‘<’ token
 <^$>&#;
 ^
compile.c:2:6: error: stray ‘#’ in program
 <^$>&#;
      ^
compile.c:3:1: error: expected identifier or ‘(’ before ‘++’ token
 ++'';
 ^
compile.c:3:3: error: empty character constant
 ++'';
   ^
compile.c:4:1: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
 ^
compile.c:4:3: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
   ^
compile.c:4:5: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
     ^
compile.c:4:7: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
       ^
compile.c:4:9: error: expected identifier or ‘(’ before ‘{’ token
 {}{}{}{}{
         ^
Failed: gcc compile.c -o b.out
